<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skyzen</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
    <style type="text/tailwindcss">
      :root {
        --primary: #016672; /* Your CMYK color converted to HEX */
        --primary-light: #83afb4; /* Lighter variant */
        --primary-light-50: #83afb480; /* Darker variant */
      }
      /* Custom CSS that gets processed by Tailwind */
      @layer components {
        .btn-custom {
          @apply px-6 py-3 rounded-lg font-semibold bg-purple-600 text-white hover:bg-purple-700 transition;
        }
        .bg-primary {
          background-color: var(--primary);
        }
        .bg-hover {
          background-color: var(--primary-light);
        }
        .bg-hover-50 {
          background-color: var(--primary-light-50);
        }
        .rounded-bl-4xl {
          border-bottom-left-radius: 2rem;
        }
        .rounded-tr-4xl {
          border-top-right-radius: 2rem;
        }
        .bg-active {
          background-color: var(--primary);
        }
        .border-primary {
          border-color: var(--primary);
        }
        .bg-secondary {
          background-color: white;
        }
        .text-primary {
          color: var(--primary);
        }

        .activeBtn__line_active {
          width: 80px !important;
        }
      }
    </style>
  </head>
  <body class="">
    <div class="w-full h-[calc(100vh-56px)] relative">
      <iframe
        id="tour-iframe"
        src="./can-ho-mau/tour360.html?startscene=scene_cana!s1"
        frameborder="0"
        width="100%"
        height="100%"
      ></iframe>
      <section class="absolute right-0 top-[8rem] z-10 flex flex-col gap-2 w-auto">
        <button
          onclick="changeTour('scene_cana!s1')"
          class="flex justify-end items-center capitalize text-xs-8 md:text-xs font-semibold"
        >
          <div
            class="flex items-center justify-center text-center rounded-bl-2xl rounded-tr-2xl w-16 md:w-24 h-8 md:h-9 p-2 border-2 border-primary transition-all duration-200 bg-active text-white"
          >
            <span class="text-xs lg:text-sm">Studio</span>
          </div>
          <div
            class="relative transition-all duration-300 activeBtn__line_active w-4 md:w-10"
          >
            <hr
              class="bg-red-500 border-primary border-[1.5px] before:content-[''] before:absolute before:left-0 before:top-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:w-2 before:h-2 before:bg-primary before:rounded-full"
            />
          </div></button
        ><button
          onclick="changeTour('scene_canb!s2')"
          class="flex justify-end items-center capitalize text-xs-8 md:text-xs font-semibold"
        >
          <div
            class="flex items-center justify-center text-center rounded-bl-2xl rounded-tr-2xl w-16 md:w-24 h-8 md:h-9 p-2 border-2 border-primary transition-all duration-200 bg-secondary hover:bg-hover text-primary hover:text-white"
          >
            <span class="text-xs lg:text-sm">2PN 1WC</span>
          </div>
          <div class="relative transition-all duration-300 w-4 md:w-10">
            <hr
              class="bg-red-500 border-primary border-[1.5px] before:content-[''] before:absolute before:left-0 before:top-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:w-2 before:h-2 before:bg-primary before:rounded-full"
            />
          </div></button
        ><button
           onclick="changeTour('scene_canc!s2')"
          class="flex justify-end items-center capitalize text-xs-8 md:text-xs font-semibold"
        >
          <div
            class="flex items-center justify-center text-center rounded-bl-2xl rounded-tr-2xl w-16 md:w-24 h-8 md:h-9 p-2 border-2 border-primary transition-all duration-200 bg-secondary hover:bg-hover text-primary hover:text-white"
          >
            <span class="text-xs lg:text-sm">2PN 2WC</span>
          </div>
          <div class="relative transition-all duration-300 w-4 md:w-10">
            <hr
              class="bg-red-500 border-primary border-[1.5px] before:content-[''] before:absolute before:left-0 before:top-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:w-2 before:h-2 before:bg-primary before:rounded-full"
            />
          </div></button
        ><button
          onclick="changeTour('scene_cand!s2')"
          class="flex justify-end items-center capitalize text-xs-8 md:text-xs font-semibold"
        >
          <div
            class="flex items-center justify-center text-center rounded-bl-2xl rounded-tr-2xl w-16 md:w-24 h-8 md:h-9 p-2 border-2 border-primary transition-all duration-200 bg-secondary hover:bg-hover text-primary hover:text-white"
          >
            <span class="text-xs lg:text-sm">3PN 2WC</span>
          </div>
          <div class="relative transition-all duration-300 w-4 md:w-10">
            <hr
              class="bg-red-500 border-primary border-[1.5px] before:content-[''] before:absolute before:left-0 before:top-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:w-2 before:h-2 before:bg-primary before:rounded-full"
            />
          </div></button
        ><button
          onclick="changeTour('scene_canot!s2')"
          class="flex justify-end items-center capitalize text-xs-8 md:text-xs font-semibold"
        >
          <div
            class="flex items-center justify-center text-center rounded-bl-2xl rounded-tr-2xl w-16 md:w-24 h-8 md:h-9 p-2 border-2 border-primary transition-all duration-200 bg-secondary hover:bg-hover text-primary hover:text-white"
          >
            <span class="text-xs lg:text-sm">Officetel</span>
          </div>
          <div class="relative transition-all duration-300 w-4 md:w-10">
            <hr
              class="bg-red-500 border-primary border-[1.5px] before:content-[''] before:absolute before:left-0 before:top-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:w-2 before:h-2 before:bg-primary before:rounded-full"
            />
          </div></button>
      </section>
      <div id="navbar-container"></div>
    </div>

    <script>
      // Load navbar.html into the container
      function changeTour(scene) {
        const iframe = document.getElementById('tour-iframe');
        iframe.src = `./can-ho-mau/tour360.html?startscene=${scene}`;
        
        // Cập nhật trạng thái active cho button (tuỳ chọn)
        const buttons = document.querySelectorAll('section button');
        buttons.forEach(btn => {
          const div = btn.querySelector('div:first-child');
          const div2 = btn.querySelector('div:last-child');
          if (btn.getAttribute('onclick')?.includes(scene)) {
            
            div.classList.remove('bg-secondary', 'text-primary');
            div.classList.add('bg-active', 'text-white');

            div2.classList.add('activeBtn__line_active');
          } else {
            div.classList.remove('bg-active', 'text-white');
            div.classList.add('bg-secondary', 'text-primary');
            
            div2.classList.remove('activeBtn__line_active');
          }
        });
      }


      fetch("navbar.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("navbar-container").innerHTML = data;
        });
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
