<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skyzen</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
    <style type="text/tailwindcss">
      :root {
        --primary: #016672; /* Your CMYK color converted to HEX */
        --primary-light: #83afb4; /* Lighter variant */
        --primary-light-50: #83afb480; /* Darker variant */
      }
      /* Custom CSS that gets processed by Tailwind */
      @layer components {
        .btn-custom {
          @apply px-6 py-3 rounded-lg font-semibold bg-purple-600 text-white hover:bg-purple-700 transition;
        }
        .bg-primary {
          background-color: var(--primary);
        }
        .bg-hover {
          background-color: var(--primary-light);
        }
        .bg-hover-50 {
          background-color: var(--primary-light-50);
        }
        .rounded-bl-4xl {
          border-bottom-left-radius: 2rem;
        }
        .rounded-tr-4xl {
          border-top-right-radius: 2rem;
        }
        .bg-active {
          background-color: var(--primary);
        }
        .border-primary {
          border-color: var(--primary);
        }
        .bg-secondary {
          background-color: white;
        }
        .text-primary {
          color: var(--primary);
        }

        .activeBtn__line_active {
          width: 80px !important;
        }
      }
    </style>
  </head>
  <body class="">
    <div class="w-full h-[calc(100vh-56px)] relative">
      <iframe
        id="overall-iframe"
        src="./tong-quan/tour360.html"
        frameborder="0"
        width="100%"
        height="100%"
      ></iframe>
      <div id="navbar-container"></div>
    </div>

    <script>
      fetch("navbar.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("navbar-container").innerHTML = data;
        });
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
